//
// Prefix header for all source files of the 'AppCan' target in the 'AppCan' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <AMapFoundationKit/AMapFoundationKit.h>
    #import <MAMapKit/MAMapKit.h>
    #import <AMapSearchKit/AMapSearchAPI.h>
    #import "GaodeError.h"
    #import "NSDictionary+uexGaodeMap.h"
    #import <AppCanKit/AppCanKit.h>

#endif
